<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.BaseDesign">
        <!-- Customize your theme here. -->
    </style>



    <style name="Base.Theme.BaseDesign" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#009688</item>
        <item name="colorPrimaryDark">#00796B</item>
        <item name="colorAccent">#FF4081</item>
        <item name="android:windowBackground">@color/window_background</item>
    </style>

    <style name="BaseButton" parent="android:style/Widget.Button">
        <item name="android:textSize">19sp</item>
        <item name="android:layout_margin">0dip</item>
        <item name="android:background">@color/primaryColor</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>
